{
  "name": "xhttp-relay",
  "version": "1.0.0",
  "description": "HTTP Relay Server - Compatible with Coolify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "@hono/node-server": "^1.13.7"
  },
  "engines": {
    "node": ">=18"
  }
}